<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="InstAd128000.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultWidth" Type="System.String" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="DefaultHeight" Type="System.String" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="MaxTransactionNumber" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="BingCredentialsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">AnyssUdkNoAlvtUP71YzMtXKCKJTnvUQXNXjhAT50x-4dB5KblDAa6bRDC4rsXKb</Value>
    </Setting>
    <Setting Name="FourSquareClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">G5TADXECKHJXANOVZKHZS0ANGMRDRK1DE5PCGX5RMHKYOIRH</Value>
    </Setting>
    <Setting Name="FourSquareClientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">KZWGHVNMPDUTNY2VPZS1ZYGQH3B3UJY5UX5P0S1N3JUGZ3FD</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">instad128</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">qwerty128</Value>
    </Setting>
  </Settings>
</SettingsFile>