<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Instad128000.Core.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PostByTagUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://instagram.com/p/47IICuwP7O/?tagged=</Value>
    </Setting>
    <Setting Name="InstaClientId" Type="System.String" Scope="User">
      <Value Profile="(Default)">f5f2c96a6bf948348de274b9168d05dc</Value>
    </Setting>
    <Setting Name="InstaClientKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">9ff514285aac43a6ac9c07257be3c3d2</Value>
    </Setting>
  </Settings>
</SettingsFile>