C:\Users\afirsov\Dropbox\Прога\IstAd128000\IstAd128000\bin\Debug\IstAd128000.exe.config
C:\Users\afirsov\Dropbox\Прога\IstAd128000\IstAd128000\bin\Debug\IstAd128000.exe
C:\Users\afirsov\Dropbox\Прога\IstAd128000\IstAd128000\bin\Debug\IstAd128000.pdb
C:\Users\afirsov\Dropbox\Прога\IstAd128000\IstAd128000\obj\Debug\IstAd128000.csprojResolveAssemblyReference.cache
C:\Users\afirsov\Dropbox\Прога\IstAd128000\IstAd128000\obj\Debug\MainWindow.baml
C:\Users\afirsov\Dropbox\Прога\IstAd128000\IstAd128000\obj\Debug\MainWindow.g.cs
C:\Users\afirsov\Dropbox\Прога\IstAd128000\IstAd128000\obj\Debug\App.g.cs
C:\Users\afirsov\Dropbox\Прога\IstAd128000\IstAd128000\obj\Debug\IstAd128000_MarkupCompile.cache
C:\Users\afirsov\Dropbox\Прога\IstAd128000\IstAd128000\obj\Debug\IstAd128000.g.resources
C:\Users\afirsov\Dropbox\Прога\IstAd128000\IstAd128000\obj\Debug\IstAd128000.Properties.Resources.resources
C:\Users\afirsov\Dropbox\Прога\IstAd128000\IstAd128000\obj\Debug\IstAd128000.csproj.GenerateResource.Cache
C:\Users\afirsov\Dropbox\Прога\IstAd128000\IstAd128000\obj\Debug\IstAd128000.exe
C:\Users\afirsov\Dropbox\Прога\IstAd128000\IstAd128000\obj\Debug\IstAd128000.pdb
C:\Users\afirsov\Dropbox\Прога\IstAd128000\IstAd128000\obj\Debug\Tabs\FirstOptionTab.baml
C:\Users\afirsov\Dropbox\Прога\IstAd128000\IstAd128000\obj\Debug\Tabs\FirstOptionTab.g.cs
